<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EFCore.DbComment</RootNamespace>
    <PackageId>EFCore.DbComment</PackageId>
    <Version>1.0.2</Version>
    <Authors>ptrushin</Authors>
    <Company>patrushi</Company>
    <PackageDescription>https://github.com/patrushi/EFCore.DbComment</PackageDescription>
    <PackageProjectUrl>https://github.com/patrushi/EFCore.DbComment</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
  </ItemGroup>

</Project>
