<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EFCore.DbComment</RootNamespace>
    <PackageId>EFCore.DbComment</PackageId>
    <Version>3.0.1</Version>
    <Authors>ptrushin</Authors>
    <Company>patrushi</Company>
    <PackageDescription>https://github.com/patrushi/EFCore.DbComment</PackageDescription>
    <PackageProjectUrl>https://github.com/patrushi/EFCore.DbComment</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
  </ItemGroup>
</Project>